<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=720,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-1.8.2.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            /* overflow: hidden; */
        }

        * {
            margin: 0;
            padding: 0;
        }


        .page {
            width: 100%;
            height: 100%;
            margin: auto;
            position: relative;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            /* background-repeat: no-repeat;
            background-position: center center; */
        }

        img {
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="1.jpg">
    </div>
    <script>
        var left = -(parseInt($('img').css('width')) - 720) * 0.5;
        console.log(left);
        $('img').css('left', left);
    </script>
</body>

</html>